<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Dp0IzySAKAEWDQAa" projectPath="C:\Documents and Settings\Alan\Desktop\@-RentCar\Documentacao(CasoUso)\CasoUso_@-RentCar.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="18">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>UseCaseDiagram</ExpandedPath>
		<SelectedPath>UseCaseDiagram,LqKIzySAKAEWDQPf</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>